crst.nol/MainWindow.xaml

<Window x:Class="crst.nol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crst.nol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="bat1" Content="" HorizontalAlignment="Left" Height="64" Margin="301,126,0,0" VerticalAlignment="Top" Width="70" Click="bat1_Click" FontSize="24" IsEnabled="False"/>
        <Button x:Name="bat2" Content="" HorizontalAlignment="Left" Height="64" Margin="376,126,0,0" VerticalAlignment="Top" Width="70" Click="bat1_Click" FontSize="24" IsEnabled="False"/>
        <Button x:Name="bat4" Content="" HorizontalAlignment="Left" Height="64" Margin="301,195,0,0" VerticalAlignment="Top" Width="70" Click="bat1_Click" FontSize="24" IsEnabled="False"/>
        <Button x:Name="bat5" Content="" HorizontalAlignment="Left" Height="64" Margin="376,195,0,0" VerticalAlignment="Top" Width="70" Click="bat1_Click" FontSize="24" IsEnabled="False"/>
        <Button x:Name="bat3" Content="" HorizontalAlignment="Left" Height="64" Margin="451,126,0,0" VerticalAlignment="Top" Width="70" Click="bat1_Click" FontSize="24" IsEnabled="False"/>
        <Button x:Name="bat6" Content="" HorizontalAlignment="Left" Height="64" Margin="451,195,0,0" VerticalAlignment="Top" Width="70" Click="bat1_Click" FontSize="24" IsEnabled="False"/>
        <Button x:Name="bat7" Content="" HorizontalAlignment="Left" Height="64" Margin="301,264,0,0" VerticalAlignment="Top" Width="70" Click="bat1_Click" FontSize="24" IsEnabled="False"/>
        <Button x:Name="bat8" Content="" HorizontalAlignment="Left" Height="64" Margin="376,264,0,0" VerticalAlignment="Top" Width="70" Click="bat1_Click" FontSize="24" IsEnabled="False"/>
        <Button x:Name="bat9" Content="" HorizontalAlignment="Left" Height="64" Margin="451,264,0,0" VerticalAlignment="Top" Width="70" Click="bat1_Click" FontSize="24" IsEnabled="False"/>
        <Button x:Name="start" Content="Начать" HorizontalAlignment="Left" Height="43" Margin="318,355,0,0" VerticalAlignment="Top" Width="186" Click="start_Click" Background="#FFF08A8A"/>
        <Label x:Name="rezult" HorizontalAlignment="Left" Height="44" Margin="301,32,0,0" VerticalAlignment="Top" Width="220" FontSize="20" FontFamily="Algerian" Background="#FFCBEEB7"/>

    </Grid>
</Window>
